sarie· nhronologim neem. s. c. Indulg. xv

ΠΙ. 1899 22 Mau-fii. Vir-nen. De Cumis. 2⁴⁴2
ΗΞ. lfflss) 2'1 Hnjl. Meliten. Almo privilegiatum personale. 213
273- 1³9⁹ 1 Jum, Cauedonien. De wulstanum! mylteflorum ek tle promul-
gsuone {adaugendam-n. 24³
Yu- lm m Sept Διιίοίειι. Indulgent-ia {n {orm} ,ΙὼῙῘΙΙεΙ4 244
5⁷1⁶. 1⁸2⁹ zo Sept. Aginna. Vin emein. m
rm. 18oe 2⁸ Sept. Clnromnnten. Vh Cmcn. 245
ffl. 15¹⁰ 12 Febr. Claromouten. Scapulam. 24⁶
m. 1⁸¹⁰ 12 Febr. Lemovieen. Sapunto. 24⁷
m 1840 12 Febr. Incerulae! iu Gallia. Scapulae. :³4⁴1
m. 1⁸40 7 Eum. Camerlueu. δειραὶ-η. 248
ΕΙ. 1840 11 ΑΡΓῙΙ, Inesrss 1⁰01 ln Gallia. Varia dubin- 248

2⁸2 1⁸1⁰ so ,ιι-,ῆι nemmem. nemnem unp-us.

zm. 1810 πε suni. sumti Ειοιι Anu-e privnegmum

zu. 1810 εις ,ωτι Turnonem nn unu van-mm tammum

εει ιεω 2⁶ Aug. Tamum omo mignonus a exvffi pote-me suppremus
indulgemus suu non matut. 2⁶1

εκ. 1⁸11 ⁶ Fama vuentinon. vam dubi„

ξεν. ιω 26 ιιέιιι. Diuum nemnem. vx, omen.

m 1⁸11 w unffi unm et orm. eoum-io et nomm-nuto pua-aus.

282 1⁸41 ω unffi. annona. neumam.

m ιω 23 naui. Plncenuua. Panium-112.

ενι, nm 2⁹ Maii· unwan. van-111 duma.

ΞΩ. 1⁸41 ες nepe. nummu.. Alme privssegiatam.

πω. 1³¹1 ευ sept. Punica. omia „En ego. ο bow.

τοι. 1841 2⁵ ειμι Apnmien. vm cmm.

m ιω ω Dee. naemu-1011. vma annu.

επ. 1841 ιε Dee. Queueeen. vm: num

ειη. 1³11 1⁶ nee. Queheeen. lud-nauti· pm festu s. puttoni ιοοῑ,

ηε 1⁸12 τι sm. Camenam ns Conrmmiwtibns.

ξω. 1842 ze sn.. Anum-1. ῑιιαιιιμιιιῑι in romans-amma

ων. 1842 η Febr. Gna-men, neaeman ιιι mim-10 munus.

§33

{ffffiffiffffiffiffiffiffizffiffiffiffi

μοι. 1⁸12 u rem. neten, An indulgenus pervetu- nit renovanda. ω
³⁰2 ιω ἰ ,ιιι-,ει lucem 10⁶1. Alme pavuegmum. 2⁶⁶
am. τω ⁷ sunu. eamr-021.. nme pnvuegmum. κε
³01. lm -ι sunu. consnpnen. ns reema smne-21¹. m
m 1³⁴2 ῃ sumn. uriom.. Scapulam. w
sos. ιω 22 Aug. Amen. ne notare swanum. ω
³⁰7, ιω 22 Aug. mugnumm εωριιιιι-ε. sss
aus. ιω 22 Aug. nemnem.. ne suminatam. πε
³0⁹. ιω ῃ Aug. munima. omme-mnan Β. u. v. ue monte ear-1:01⁰* m
ιιι). 1⁸42 ῃ Aa«. Vennum. no onmia ριιιιιιω, ²⁷⁰
ιιι 1³12 π Aua. law-n 1⁰22 Vin emen, 2⁷1
εις, ιω ιε uov. euno-num De anamma τη
ιιι ιω τ sn. 3110 een. ne mammone comunt. erue. st ner. numum-1. 2⁷2
nu. mo ω Jnn. numen-:m De vomenti->nu „dummodo uuna nun indulgentia
repetuntur conflens-⁸. 27³
ιιι. ιω ³11³„ss fornacem. Auem privueginmm. 2⁷³
κισ. ιω a namt carnote... swalna. 214
ιιι ιω 21 April. Numen. Alme „nmmum 271
ιη. ιω 24 April. enen mort Ama privilegium. 21⁵
ειν. ιω 21. Apru- earnoeen. scapulare„ 275
m. ms ις um. mueronem cam amm Summum. ἣτε

m. 1818 24 mi. urntinnopolitnn. De (multatibus νῆα-10111111 Generi·
num qum mammenus.

ἕξ

