Series chronuluuica
Decreiorum Suc. conor. {nduluemiarum

L 1⁵⁶8 10 Apffl. numm-e.
z me 1⁰ Aprn. ludum. pxenrru 111 wrm· Jubssxl.

a ιωε 19 auant uentorum nuri: mit-nebu: rou mamm indulgeam.

Δ ιωε ³. suum Indnlnentin plerum iu form· Juuunex.

ις. ιω 2 sum. Almo ui tempu» privuegi-tum.

ε. 1671 11³ mnu. ne mmm-:mentione indulgentinmm.

7. 1572 1³ §epm Dr expositione ss. nn turm» ιο hornum.

a 1⁵7³ 2« snm. na „runcatione indulgenti-rm

⁹. 15⁷5 2³ xprn. ne inaug. plen. tn mxc-11⁰ mortis.

10. 1⁶7⁶ ν sept. ne castro in „putenm amyrin nmmo.

11. 117⁶ 21 suumn. ne »nmatione menn.

12 1⁶76 10 ulan-ii. ne suenus Statiomrm unm.

1³. 1⁵75 Β Auru. 1³0 confraternitate ss. Sacramenti.

1ss 1675 17 κω, ne putemne Epimeni quum nunquiav

ιιι1 1177 12 ³211. nonme: s. Unum gaudent iudum. 0r111 Eremn. s. Aug.

15. 1⁵77 1ss um De clausula „Volumus autemst

17. 1⁶78 1 Febr. De ren-u nun-³ mmmm umisa quoad negas-rium eoelum.
1⁸. 1578 7 mre. maumam„ apocryphae<

19. 1⁶7ss ο sum. mamertine non apocryphae.

1578 ε suffr lamam„ mm apocryph-2.

167⁸ ⁵ ,ιι-111, Mammiae non amneryphne.

1678 22 Nor. mulgor-tue non amam-phac*

1⁶7⁸ ῃ κον, mamzer-tiae rum ,vary-91³2.

1⁶79 31 sunm-ii. ne privilegiis sommus Scamnum<

1⁶7³ u sum ne gratur et pr‘rvuegur unium Latera-nemim

1⁵⁷3 11 squ„ mummia irr (orma aunum.

1⁶⁸1 1⁵ ,11:111 na semu uuum amanus numm.

1⁶⁸1 1⁵ sum. xmusgmmr non apocryph-e.

1710 22 Sept nr benedicum mn. ru mre. morer.

171⁰ 17 um. nennium. Secundum nure privuegxatm

1710 22 Dee. noman.. ne aggregamur contrat-ruamur.

1⁷10 ῃ Dec. nomn-2 De numimatihur unpueem imaginem habenam*
1711 23 Febr. Veronen. mamertine non ,marnam

1711 21 Febr⁴ noman Numismta her-mem alteri ne trulum-r.

1711 τι um. De mgregmone contr. metrum cufi-mnae.

1711 22 April* nomam m arnhemium Orus-rarii crannum.

1711 zu um nn amul„ ,stammibmadoepunmum „utetur-*1³⁴

1711 24 Αιις, cubam. nenegaurr inanng. „uon-ri, pro osculo renni..
1711 ιιι Aug. Rom-112 Dr nagregmioue Crustumium

1711 2⁸ Sem. mmme. qum ιικιοιιιι. μιιω-ιιωιι,

1711 ιο uer. Fauor-amn Onera perpura pro m. priv. na reem-ntur.
1711 24 Febr. [adalger-21³2 „rumpam⁴

1712! w ,111111 constantie... Amne praelegatum qundo mmu- nurirmumur.
1712 22 Aug. Numan. sationes viae ornei„ in 13 capem- ereum.

1712 21 Nor. vlnerum. neuquiar.

1712 21 um. ’rr-nmmo indulgentium.

7. 171³ 9 annun-11 ,ιι-ψη. Eeclenia Renum. quom mumma. u

Deoua amm-za s c. trama.

matha-23Sfflssmxmmwssssww

μ

οωω-ι-ιοοιο-ο-ωοκικ-ιμ

ἓὲἓὸῧέἓῧὲδΒΞὲᾶΞξΒξὸδὲ

