Corrigenda.

1³⁵3. ἰτ un. 12 103⁶: oeus-au· omini· s. nominis„
aa ,, 12(-1› intr->103⁸ neit-m.

,, 104 „ u „ „ „ cantabam.

„ 123 „ ι2 ,, ouju· mm at gub-mio.

,, ητ ,, 1 ,, erminum.

„ ιτς „ 9 „ 22 amu-rii.

„ 1⁹3 ,, 5 η ,, numque⁴

,, 2⁰⁸ „ 2 , ,, Β unii 1⁸52.

„ 2⁰⁹ „ 1 „ edim.

„ 22⁶ „ s „ conflexum-r.

„ 245 ,, 1⁷ „ per-omn

„ 2⁹8 ,, 1 . „ 21 suun 1379Δ

,, sou ,, 2 ,, ιιι ῑιιαιιιςωιῑ- 1⁹:221.
,, 347 „ b ,, ,, fanu sintinnlidm
,, ³54 η 1ss „ 2⁹ Fnhmffl 13⁸4.
,, 555 ,, ⁵ „ ,, „ mvffim. emi-uu. suu,
ι. ³7⁵ u ⁷ η gaiorum mpuhrinm.
„ 88⁰ ., lo ,. Inter praem-iton.

