index alphabeticus locorum, dioecesium, ordinum,
unde causae sunt propositae. =

Abellinum. (Amatne.) n. 4³⁴1.

Αςιιιιιαιι. (Δρηι) ιι. 275.

Αιιιισιι (ay.) ιι. aso.

mmmm. (Διιωςιι) ιι. me.

Amen-laun. ιι, 226.

Anwnnana. (Amana) ιι. so. 243.

Αιιιιοςινειι. (Anqm) ιι, 4⁰⁰. m* ιω.

Αιικοιαιιοιιαιιι.(ἣωὸιαᾱε ιοιΔιιριιιψι, 1⁹5.

Αιιηὶειι (Amqs.) ιι, ῖη.

Apamiam (Pa-nien) ιι. πω. ³25. ³25.

Α-ιιιειι, (Anici.) ιι. 128.

Acronum.. (nrm) ιι, m.

Δαιιιειι. (Ain.) ιι. 2⁶7. 2⁶⁴.

Augusta-n. (Auqmrq.) ιι. ει. ³2.

Διιιεῑιιιιειι. (Odeum) ιι, ⁴20,

Amen* (Aah) ιι. ωε. 322.

Anu-nen. (οι-ιη) ιι 442.

Aveniouen. (Aviqnamj n. ³38.

nemea. (My-wa, naq-⁴³») ιι. ιω

Beneventum. (Bemm) ιι. w

Βεηιοιιιειι, (Berymm) ιι. 134. 169, 21⁸.
4η ue„

minium (Bieiymvw.) ιι, 18&

mmmm. (Bonum) ιι. 259, 260. 261. ³00.
³3¹1. ³39. ³⁴³0.

nonomen. (Βοιῳιιιι) ιι. ω. 73, 267,

Βικωιειι. (qua.) ιι. 146.

Βιιοειιιι. (a Brimo) ιι. 291, 306, am ³³1<
⁸4¹³. 354, ³⁵& sm.

Βιιοοειι. ειτιειιιιιειι. (S. Βι-ίιιιι a Ίνῳωίιιι)
ιι, 390,

Bmgen. (Er-uqa) ιι. ³4⁰.

cacum. (om) ιι 150.

calcedonio-1.(Uhaloedminuyrmnioe)u.2⁷³.

οιιιιειυιειι. (Commu ιι. ιο. 2⁶8. 280.
m ³08. ω ⁴10. 421, 431.

οιιιιιιιιιειι (ea-mim) ιι 2¹³³. ms.

carnoten. (οιιιιηιιι) ιι. 316, 319,

‹heah-men. (cmm) ιι. ⁶2

cenomanen (1ae Παιι.) ιι, 812. w

avium Cubalhnen. (Dio-'ta Canama)
ιι. m.

emmaum. (Clanum.) ιι. 27³. 27⁷.

σιοᾱιειι, (ommia.) ιι, 2³⁶,

οοιοιιιειι. (com) ιι. ιω.

comm (oum.) ιι wo.

οινιιιιιωιιιιιιε ss. εωι-ιιιιειιιι ιι. 1913⁴

cenarem Ριειιοι, ειιις. ιι. 438.

congreg. Β. &neuneu ιιι Gaui· ιι. 5⁹9. 407,

ουιιίιιιιιιῐιιειι. (animm). ιι. 58, 124. ιω.

‘ennam-nen. (annam.) ιι. 4³. ιω.
Conse-sumn, ‹Co-uma) ιι. ³⁴⁷.
οιιωιιιιιι. (cmm) ιι. ιεῡ,
οοιιιιιριιιιι. (Qud-aper.) ιι, 2³04.
Oenonen. (annom) ιι. 178.
eremum. (arm) ιι. su. 91.
eumn. (cunm) ιι, 38,
eman. (cosm cmm) ιι m

nemmem (ronna.) ιι, 14⁶.

υῑιιοιιιι nemeae ιι, ³62. ωε.

numnis Domus numm. ιι ιω,
munna· ueneficae ιι. 2⁸¹1.
niciomfflemneae-unumuewrmmva,
Divinum (mm) ιι, 335.

Ειιιοιιιιι (Eum) n. ιω.

Ειιςιιιιιιιιειι. mquam) ιι. sm. ιω,
Ριιειιιιιι. (Em) ιι. ιιε, 2132.
Ferrariam. mmm.) ιι. ω.

menam. (Borgo s omnm.) ιι. ³7⁸.
Ριι-ιιιιιιιι, (stum.) ιι. ⁴22. ·
nonnum. mmm, nvem) ιι. ⁶⁶. ω,
Porus-nim (Mu) ιι. ωτι

manwen* (Ρκεῠιιη.) ιι. 439.
manger.. (May.) ιι. 162.
οιιιιιιιιιιιι, ιι, ωτι. ιοι.

οιιιιιιοιιιιιιι. (Gau-'pozo ιι εκ.
mannen. (om σαι) ιι ³00.
amun. (aenea. amp) ιι. m.
uonna. (am) ιι. 17⁷.
οιιιιιιιιιηιοιιιιιιι (armate.) ιι. ,ιιι
nummum. (φανῶ-ινφ.) ιι, 15⁸„

Incerti loci. n. 256. m. 311. ³⁶1. ³⁵⁷.
Inueni loc! in onus* n. 2⁷9. 281.

sannen. (amma, amm) ιι. 47. ιω, 4³⁵.
Justmopolimm (σιμ Mania.) ιι. ⁹⁶- 17⁶.

numen. (Lada) ιι. m
laureum. (lm-210⁴) ιι. 24¹1.

ιειιιοιιιιειι, (Len-oyen) ιι. m. m. ωε.
ιωιιιειι, (Lssqe, Lamon.) ιι. m. ⁵24.
ιιιιςοιιειι. (laum) ιι. 27⁰.

numm. (umam) ιι. ³⁶⁶.
ιωιοιυιιι (Madaya.) ιι. το, 22⁷.
uantum-n. (Mar-ma, Mantua) n. 85.
Masuilien. (Manciam.) n. 265· 379- 464,
Meuhlinlm. (Mal-'neq Mandu.) n. 296- ³2⁷.
Medffiolanzn (Malana, Maitona) m ⁷1. 9⁹.

 

